# PokemonApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/example/data/: MainActivity.kt  PokemonRepository.kt
app/data/src/main/java/com/example/data/ui/theme/: Color.kt  Theme.kt  Type.kt
app/data/src/main/java/data/: PokemonApiService.kt  PokemonReponse.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/data/src/test/java/com/example/data/: PokemonRepositoryImplTest.kt  PokemonRepositoryTest.kt
app/data/src/test/java/com/example/data/Utils/: TestExtensions.kt
app/domain/: build.gradle.kts
app/domain/src/main/java/com/example/domain/: FetchPokemonListUseCase.kt  GetPokemonUseCase.kt
app/domain/src/main/res/values/: themes.xml
app/domain/src/test/java/com/: MainCoroutineRule.kt
app/domain/src/test/java/com/example/domain/: GetPokemonUseCaseTest.kt
app/domain/src/test/java/com/tests/domain/: GetPokemonUseCaseTest.kt
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
data/: build.gradle.kts
data/src/main/java/data/: PokemonApiService.kt  PokemonReponse.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  RetrofitInstance.kt
data/src/main/java/data/di/: NetworkModule.kt
data/src/main/java/data/model/: PokemonReponse.kt
data/src/test/java/com/example/data/: PokemonRepositoryTest.kt
data/src/test/java/com/example/data/Utils/: TestExtensions.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: FetchPokemonListUseCase.kt  GetPokemonUseCase.kt
domain/src/test/java/com/: MainCoroutineRule.kt
domain/src/test/java/com/example/domain/: FetchPokemonListUseCaseTest.kt  GetPokemonUseCaseTest.kt
domain/src/test/java/com/tests/domain/: GetPokemonUseCaseTest.kt
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/java/feature/: PokemonActivity.kt
feature/src/main/java/feature/screens/: PokemonDetail.kt  PokemonList.kt
feature/src/main/java/feature/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pokemonApp/: README.md  settings.gradle.kts
pokemonApp/app/: build.gradle.kts
pokemonApp/app/src/androidTest/java/com/example/counterapplication/: ExampleInstrumentedTest.kt
pokemonApp/app/src/main/java/com/example/counterapplication/: CounterModel.kt  CounterViewModel.kt  MainActivity.kt
pokemonApp/app/src/main/java/com/example/counterapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
pokemonApp/app/src/test/java/com/example/counterapplication/: ExampleUnitTest.kt
pokemonApp/gradle/wrapper/: gradle-wrapper.properties
